#log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PRODUCT=org.apache.log4j.RollingFileAppender

log4j.appender.PRODUCT=org.apache.log4j.FileAppender
log4j.appender.PRODUCT.Append=true
#log4j.appender.PRODUCT.DatePattern='.'yyyy-MM-dd
log4j.appender.PRODUCT.File=${catalina.home}/activity_
log4j.appender.PRODUCT.DatePattern=yyyy-MM-dd'.log'
log4j.appender.PRODUCT.Threshold=ERROR
log4j.appender.PRODUCT.Encoding=UTF-8
log4j.appender.PRODUCT.ImmediateFlush=true
#log4j.appender.PRODUCT.Threshold=INFO
#log4j.appender.PRODUCT.MaxFileSize=20MB
log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
#log4j.appender.PRODUCT.layout.ConversionPattern=%m %d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %n%n
log4j.appender.PRODUCT.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n


log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.systemOut.Threshold = ERROR 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out


#log4j.logger.com.ibatis=debug
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR  
log4j.logger.org.hibernate.SQL=ERROR  
log4j.logger.org.hibernate.type=ERROR  
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR  
#HQL  
log4j.logger.org.hibernate.hql=ERROR  
#log4j.logger.org.hibernate.pretty=DEBUG  
#log4j.logger.org.hibernate.cache=DEBUG  
#log4j.logger.org.hibernate.transaction=DEBUG  
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.java.sql=ERROR
log4j.logger.org.springframework=ERROR

#log4j.rootLogger=debug, CONSOLE, PRODUCT
#log4j.rootLogger=debug,systemOut
log4j.rootLogger=ERROR, PRODUCT,systemOut