# activemqTest

activeTest/: .project  pom.xml
activeTest/src/main/java/com/qifeng/activeTest/: ActiveConnector.java  Consumer.java  Listener3.java  Producer.java  Tester.java
activeTest/src/main/resource/: log4j.properties
activeTest/src/test/java/com/qifeng/activeTest/: AppTest.java
